###
POST http://localhost:9000/products HTTP/1.1
Content-Type: application/json

{
  "title": "1",
  "price": "90.000",
  "description": "Colleccion2",
  "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
}

// Obtener todos los productos
###
GET http://localhost:9000/api/products HTTP/1.1

// Obtener datos de un producto
###
GET http://localhost:9000/api/products/66e20dd37438bbe78eafdc7b HTTP/1.1

// Eliminar datos de un producto

###
DELETE http://localhost:9000/api/products/66e20dd37438bbe78eafdc7b HTTP/1.1

###
// Actualizar datos de un producto
PUT http://localhost:9000/api/products/66e20dd37438bbe78eafdc7b HTTP/1.1
Content-Type: application/json

{
 "title": "",
  "description": "",
  "image": "",
  "price": ""
}

