###
POST http://localhost:9000/products HTTP/1.1
Content-Type: application/json

{
  "title": "Calzado para dama",
  "price": "90000",
  "description": "Colleccion1",
  "image": "https://i.imgur.com/Hqbnkva.png"

}

// Obtener todos los productos
###
GET http://localhost:9000/api/products HTTP/1.1

// Obtener datos de un producto
###
GET http://localhost:9000/api/products/66e20dd37438bbe78eafdc7b HTTP/1.1

// Eliminar datos de un producto

###
DELETE http://localhost:9000/api/products/66e20dd37438bbe78eafdc7b HTTP/1.1

###
// Actualizar datos de un producto
PUT http://localhost:9000/api/products/66f21260c595a6701d805762 HTTP/1.1
Content-Type: application/json

{



}

